.feedEntry {
  list-style-type: none;
  margin: .5em;
}

.card {
  width: 100vw;
  height: 100vh;
  border: 1px solid black;
  overflow-y: scroll;
  white-space: normal;
  display: inline-block;
}

@media (min-width: 30em) {
  .card {
    width: 22em;
  }
}

.card button {
}

.card h1 {
}

.cardContainer {
  height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}

.entry {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: .3em;
  align-items: center;
}

.entrySeason {
  font-weight: 200;
  font-size: .7em;
}

.entryDay {
  font-weight: 200;
  font-size: .7em;
}

.feedList {
  padding: 0;
}

.typeCheckbox {
}

.typeModal {
  columns: 3 20em;
}

.categorySelect {
  columns: 2;
}

.selectedTypeCrumb {
  font-size: x-small;
  max-width: 10em;
  overflow: hidden;
  white-space: nowrap;
  margin: 2px;
  background: lightblue;
  font-style: oblique;
}

.selectedTypes {
  display: flex;
  flex-wrap: wrap;
}
